{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": [
    "../stories/test.ts",
    "../stories/**/*.spec.ts"
  ],
  "include": [
    "../stories/**/*"
  ]
}
