{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@reclamador/one-lib",
  "version": "1.0.0",
  "main": "bundles/reclamador-one-lib.umd.js",
  "module": "fesm5/reclamador-one-lib.js",
  "es2015": "fesm2015/reclamador-one-lib.js",
  "esm5": "esm5/reclamador-one-lib.js",
  "esm2015": "esm2015/reclamador-one-lib.js",
  "fesm5": "fesm5/reclamador-one-lib.js",
  "fesm2015": "fesm2015/reclamador-one-lib.js",
  "typings": "reclamador-one-lib.d.ts",
  "metadata": "reclamador-one-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
